<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/blog.css">
    <link rel="stylesheet" href="../styles/blog-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row nav">
            <div class="container">
                <img src="/images/logo.png" alt="" class="logo" height="42px">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Courses</a>
                            <ul>
                                <li><a href="#">Course</a></li>
                                <li><a href="#">Course list</a></li>
                                <li><a href="#">Course details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Events</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="links">
                    <a href="#" class="sm-none">
                        <img src="/images/facebook.png">
                    </a>
                    <a href="#" class="sm-none">
                        <img src="/images/youtube.png">
                    </a>
                    <a href="#">
                        <img src="/images/signin.png">
                    </a>
                    <a href="#" class="sm-none">
                        <img src="/images/menu.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="row page-hero" style="background-image: url(https://via.placeholder.com/1920x1080);">
            <div class="container">
                <h1 class="title">Blog Detail</h1>
                <h4 class="subtitle">Home > Blog Detail</h4>
            </div>
        </div>
        <div class="row blog">
            <div class="container">
                <section>
                    <div class="posts">
                        <div class="post">
                            <img src="https://via.placeholder.com/1920x1080">
                            <div class="description">
                                <span class="pill">DESIGN</span>
                                <h2>Inspire Design Decision With Ott Storch When Idea How To Space And Kern Punctuation
                                </h2>
                                <div class="icons">
                                    <div>
                                        <img src="/images/note_small.png">
                                        <span>750+ Courses</span>
                                    </div>
                                    <div>
                                        <img src="/images/note_small.png">
                                        <span>750+ Courses</span>
                                    </div>
                                    <div>
                                        <img src="/images/note_small.png">
                                        <span>750+ Courses</span>
                                    </div>
                                    <div>
                                        <img src="/images/note_small.png">
                                        <span>750+ Courses</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <h3>Why Needs Education</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <img src="https://via.placeholder.com/1920x1080">
                                <ul>
                                    <li><img src="https://via.placeholder.com/24x24">Inspired Design Decisions With
                                        Neville Brody: Design Cannot Remain Neutral</li>
                                    <li><img src="https://via.placeholder.com/24x24">Avoid Keyboard Event-Related Bugs
                                        In Browser-Based Transliteration</li>
                                    <li><img src="https://via.placeholder.com/24x24">Embrace The Possibilities (March
                                        2020 Wallpapers)</li>
                                </ul>
                                <h3>Best Articles For Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <div class="highlight">
                                    <h3>Setting TypeScript For Modern React Projects Using Webpack How To Build A Vue
                                        Survey
                                        App
                                        Using Firebase Authentication</h3>
                                    <div class="author">
                                        <img src="https://via.placeholder.com/24x24">
                                        <span>Goncalves Pereira</span>
                                    </div>
                                </div>
                                <div class="inline">
                                    <div>
                                        <h4>Tags:</h4>
                                        <p>Business Cart, Design & Branding</p>
                                    </div>
                                    <div class="social">
                                        <h4>Share:</h4>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/24x24">
                                        </a>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/24x24">
                                        </a>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/24x24">
                                        </a>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/24x24">
                                        </a>
                                    </div>
                                </div>
                                <div class="author-detail">
                                    <img src="https://via.placeholder.com/128x128">
                                    <div>
                                        <h3>Eugene A. Pearson</h3>
                                        <p>But must explain to you how all this mistake idea deounci
                                            asure and praising pain was born and will give you comete
                                            account the system, and expound the actual teach</p>
                                        <div class="social">
                                            <a href="#">
                                                <img src="https://via.placeholder.com/24x24">
                                            </a>
                                            <a href="#">
                                                <img src="https://via.placeholder.com/24x24">
                                            </a>
                                            <a href="#">
                                                <img src="https://via.placeholder.com/24x24">
                                            </a>
                                            <a href="#">
                                                <img src="https://via.placeholder.com/24x24">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="twoside">
                                    <div>
                                        <img src="https://via.placeholder.com/96x96">
                                        <div>
                                            <h3>Mixing Tangible & Intan
                                                Interfaces Using</h3>
                                            <div class="icons">
                                                <div>
                                                    <img src="/images/note_small.png">
                                                    <span>Soamlia</span>
                                                </div>
                                                <div>
                                                    <img src="/images/note_small.png">
                                                    <span>05 Aug 2020</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="https://via.placeholder.com/96x96">
                                        <div>
                                            <h3>Mixing Tangible & Intan
                                                Interfaces Using</h3>
                                            <div class="icons">
                                                <div>
                                                    <img src="/images/note_small.png">
                                                    <span>Soamlia</span>
                                                </div>
                                                <div>
                                                    <img src="/images/note_small.png">
                                                    <span>05 Aug 2020</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h2>People’s Comments</h2>
                                <div class="comments">
                                    <div class="comment">
                                        <img src="https://via.placeholder.com/96x96">
                                        <div>
                                            <h3>David Angel Makel</h3>
                                            <span>IT Consultant</span>
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content
                                                of page looking at its layout. The point of using Lorem Ipsum normal</p>
                                            <button>Reply comments ⟶</button>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img src="https://via.placeholder.com/96x96">
                                        <div>
                                            <h3>Michel Rason Roy</h3>
                                            <span>Product Designer</span>
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content
                                                of page looking at its layout. The point of using Lorem Ipsum normal</p>
                                            <button>Reply comments ⟶</button>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img src="https://via.placeholder.com/96x96">
                                        <div>
                                            <h3>David Angel Makel</h3>
                                            <span>IT Consultant</span>
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content
                                                of page looking at its layout. The point of using Lorem Ipsum normal</p>
                                            <button>Reply comments ⟶</button>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h2>Reply comments</h2>
                                <form>
                                    <div class="input-group">
                                        <i class="fa fa-search icon"></i>
                                        <input type="text" placeholder="Full name here">
                                    </div>
                                    <div class="input-group">
                                        <i class="fa fa-search icon"></i>
                                        <input type="email" placeholder="Email here">
                                    </div>
                                    <div class="input-group">
                                        <i class="fa fa-search icon"></i>
                                        <textarea rows="3" placeholder="Comments"></textarea>
                                    </div>
                                    <button>Send comment ⟶</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <aside>
                        <div class="search">
                            <h2>Search here</h2>
                            <div class="input-group">
                                <i class="fa fa-search icon"></i>
                                <input type="text" placeholder="Keywords">
                            </div>
                        </div>
                        <div class="links">
                            <ul>
                                <li>
                                    <a href="#">Web design</a>
                                    <i class="fa fa-chevron-right icon"></i>
                                </li>
                                <li>
                                    <a href="#">Computer engineering</a>
                                    <i class="fa fa-chevron-right icon"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="news">
                            <h2>Recent news</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/96x96">
                                        <p>
                                            <span>Smaing Podcast Epis
                                                Ode 15 With Phile</span><br>
                                            <small><i class="fa fa-chevron-right icon"></i> By Silva Hola</small>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/96x96">
                                        <p>
                                            <span>Smaing Podcast Epis
                                                Ode 15 With Phile</span><br>
                                            <small><i class="fa fa-chevron-right icon"></i> By Silva Hola</small>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="gallery">
                            <h2>Photo gallery</h2>
                            <div class="photos">
                                <img src="https://via.placeholder.com/128x128">
                                <img src="https://via.placeholder.com/128x128">
                                <img src="https://via.placeholder.com/128x128">
                                <img src="https://via.placeholder.com/128x128">
                                <img src="https://via.placeholder.com/128x128">
                                <img src="https://via.placeholder.com/128x128">
                            </div>
                        </div>
                        <div class="tags">
                            <h2>Popular tags</h2>
                            <ul>
                                <li class="active">
                                    <a href="#">Design</a>
                                </li>
                                <li>
                                    <a href="#">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Energy</a>
                                </li>
                                <li>
                                    <a href="#">Resume</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Renewable</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ad">
                            <img src="https://via.placeholder.com/300x600">
                        </div>
                    </aside>
                </section>
            </div>
        </div>
        <div class="row footer">
            <div class="container">
                <footer>
                    <img src="/images/footer_logo.png" alt="" class="logo" height="42px">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="/images/facebook_round.png">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/twitter_round.png">
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/youtube_round.png">
                                    <span>Youtube</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/instagram_round.png">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <h3>Our Courses</h3>
                            <ul class="two-col">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Bussiness Studies</a></li>
                                <li><a href="#">Computer Engineering</a></li>
                                <li><a href="#">English Learning</a></li>
                                <li><a href="#">Graphics Design</a></li>
                                <li><a href="#">Color Combinations</a></li>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">Advanced Wordpress</a></li>
                                <li><a href="#">Basic PSD To HTML</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About Eduket</a></li>
                                <li><a href="#">Meet Advisors</a></li>
                                <li><a href="#">Join A Career</a></li>
                                <li><a href="#">Latest Courses</a></li>
                                <li><a href="#">Newsletters</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="newsletter">
                        <h3>Newsletters</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                            santium doloremque laudantium totam rem aperiam </p>
                        <form>
                            <input type="email" placeholder="Enter Your Email">
                            <button>⟶</button>
                        </form>
                    </div>
                    <div class="copyright">
                        Copyright © 2020 <span>EduPlus</span> All Rights Reserved.
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="/js/accordion.js"></script>
</body>

</html>